---
links:
  self: https://lackey-plugins.github.io/wheel-of-time/lackey/decks/forsaken_starter_deck.txt
meta:
  version: '6599109'
data:
  type: decks
  id: forsaken_starter_deck
  attributes:
    name: Forsaken Starter Deck
    format: standard
    main: '[{"quantity":2,"criteria":[{"==":[{"var":"id"},"a_second_chance"]}]},{"quantity":3,"criteria":[{"==":[{"var":"id"},"andor_infantry"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"bodyguards"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"commander"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"confrontation"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"darkfriend"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"decisive_tactics"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"dense_forest"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"fade"]}]},{"quantity":3,"criteria":[{"==":[{"var":"id"},"fireball"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"healing"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"human_rabble"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"lady_elenia"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"lord_gaebril"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"lord_jarid"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"lord_lir"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"lord_nasin"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"overrun"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"padan_fain"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"personal_growth"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"plots"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"rahvin_i"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"rampage"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"secondary_efforts"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"spying"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"stymied"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"testing_fate"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"the_tide_of_battle"]}]},{"quantity":2,"criteria":[{"==":[{"var":"id"},"trolloc"]}]},{"quantity":3,"criteria":[{"==":[{"var":"id"},"trolloc_footmen"]}]},{"quantity":1,"criteria":[{"==":[{"var":"id"},"unexpected_ally"]}]}]'
  relationships:
    images:
      links:
        related:
        - meta:
            type: front
          href: https://lackey-plugins.github.io/wheel-of-time/images/decks/forsaken_starter_deck.jpg
    cards:
      links:
        related:
        - href: 
          meta:
            zone: main
            count: 2
            id: a_second_chance
            name: A Second Chance
            set: premier
        - href: 
          meta:
            zone: main
            count: 3
            id: andor_infantry
            name: Andor Infantry
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: bodyguards
            name: Bodyguards
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: commander
            name: Commander
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: confrontation
            name: Confrontation
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: darkfriend
            name: Darkfriend
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: decisive_tactics
            name: Decisive Tactics
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: dense_forest
            name: Dense Forest
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: fade
            name: Fade
            set: premier
        - href: 
          meta:
            zone: main
            count: 3
            id: fireball
            name: Fireball
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: healing
            name: Healing
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: human_rabble
            name: Human Rabble
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: lady_elenia
            name: Lady Elenia
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: lord_gaebril
            name: Lord Gaebril
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: lord_jarid
            name: Lord Jarid
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: lord_lir
            name: Lord Lir
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: lord_nasin
            name: Lord Nasin
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: overrun
            name: Overrun
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: padan_fain
            name: Padan Fain
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: personal_growth
            name: Personal Growth
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: plots
            name: Plots
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: rahvin_i
            name: Rahvin (I)
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: rampage
            name: Rampage
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: secondary_efforts
            name: Secondary Efforts
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: spying
            name: Spying
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: stymied
            name: Stymied
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: testing_fate
            name: Testing Fate
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: the_tide_of_battle
            name: The Tide of Battle
            set: premier
        - href: 
          meta:
            zone: main
            count: 2
            id: trolloc
            name: Trolloc
            set: premier
        - href: 
          meta:
            zone: main
            count: 3
            id: trolloc_footmen
            name: Trolloc Footmen
            set: premier
        - href: 
          meta:
            zone: main
            count: 1
            id: unexpected_ally
            name: Unexpected Ally
            set: premier
layout: deck
permalink: decks/forsaken_starter_deck.txt
---