{{ site.name }}	{{ "today" | date: "%m-%d-%y" }}

plugins/{{ site.name }}/plugininfo.txt	{{ site.url }}/lackey/plugininfo.txt	{{ "_tmp/plugininfo.txt" | checksum }}
plugins/{{ site.name }}/fomats.txt	{{ site.url }}/lackey/formats.txt	{{ "_tmp/formats.txt" | checksum }}

{% loop_directory directory:../data/cards iterator:set filter:*.tsv sort:ascending %}plugins/{{ site.name }}/sets/{{ set }}.txt	{{ site.url }}/data/cards/{{ set }}.tsv	{{ "../data/cards/" | append: set | append: ".tsv" | checksum }}
{% endloop_directory %}
plugins/{{ site.name }}/packs/packdefinitions.xml	{{ site.url }}/packs/packdefinitions.xml	{{ "_tmp/packs/packdefinitions.xml" | checksum }}
{% loop_directory directory:../images/packs iterator:pack filter:*.jpg sort:ascending %}plugins/{{ site.name }}/packs/{{ pack }}.jpg	{{ site.url }}/images/packs/{{ pack }}.jpg		{{ "../images/packs/" | append: pack | append: ".jpg" | checksum }}
{% endloop_directory %}{% loop_directory directory:../images/packs iterator:pack filter:*.png sort:ascending %}plugins/{{ site.name }}/packs/{{ pack }}.png	{{ site.url }}/images/packs/{{ pack }}.png		{{ "../images/packs/" | append: pack | append: ".png" | checksum }}
{% endloop_directory %}
{% loop_directory directory:../data/decks iterator:deck filter:*.dek sort:ascending %}plugins/{{ site.name }}/decks/{{ deck }}.dek	{{ site.url }}/lackey/decks/{{ deck }}.dek	{{ "../data/decks/" | append: deck | append: ".dek" | checksum }}
{% endloop_directory %}{% loop_directory directory:../decks iterator:deck filter:*.txt sort:ascending %}plugins/{{ site.name }}/decks/{{ deck }}.txt	{{ site.url }}/lackey/decks/{{ deck }}.txt	{{ "../data/decks/" | append: deck | append: ".txt" | checksum }}
{% endloop_directory %}
{% loop_directory directory:../documents iterator:doc filter:*.pdf sort:ascending %}plugins/{{ site.name }}/documents/{{ doc }}.pdf	{{ site.url }}/documents/{{ doc }}.pdf	{{ "../documents/" | append: doc | append: ".pdf" | checksum }}
{% endloop_directory %}
plugins/{{ site.name }}/bot.jpg	{{ site.url }}/images/general/bot.jpg	{{ "../images/general/bot.jpg" | checksum }}
plugins/{{ site.name }}/sets/setimages/general/spawned.jpg	{{ site.url }}/images/general/spawned.jpg	{{ "../images/general/spawned.jpg" | checksum }}
plugins/{{ site.name }}/sets/setimages/general/cardback.jpg	{{ site.url }}/images/general/cardback.jpg	{{ "../images/general/cardback.jpg" | checksum }}

{% loop_directory directory:../images/playmats iterator:background filter:*.jpg sort:ascending %}images/backgrounds/{{ background }}.jpg	{{ site.url }}/images/playmats/{{ background }}.jpg	{{ "../images/playmats/" | append: background | append: ".jpg" | checksum }}
{% endloop_directory %}
{% loop_directory directory:../images/zonebackgrounds iterator:background filter:*.jpg sort:ascending %}images/zonebackgrounds/{{ background }}.jpg	{{ site.url }}/images/zonebackgrounds/{{ background }}.jpg	{{ "../images/zonebackgrounds/" | append: background | append: ".jpg" | checksum }}
{% endloop_directory %}

CardGeneralURLs:
{{ site.url }}/images/cards